NODE_ENV='development'
#--- api ---#
API_HOST=localhost
API_PORT=3005
API_SESSION_NAME=uid
API_SESSION_SECRET=adsfadsf
API_COOKIE_HTTPONLY=true
API_COOKIE_SECURE=true
API_CORS_ORIGINS=''
API_CORS_METHODS=''

#--- firebase ---#
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
